<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            .icon {
                width: 60px;
                height: 60px;
            }

            #data_period {
                font-size: 15px;
                text-align: center;
                margin: 10px;
            }

            .table > thead > tr > th {
                vertical-align: middle;
            }

            .table > tbody > tr > td {
                vertical-align: middle;
            }

            #header {
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                margin: 10px 0 0 0;
            }

            #footer {
                font-size: 13px;
                text-align: center;
                margin: 10px;
            }

            #manual-load-button {
                box-shadow:inset 0px 1px 0px 0px #54a3f7;
                background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
                background-color:#007dc1;
                border-radius:3px;
                border:1px solid #124d77;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:13px;
                padding:6px 8px;
                text-decoration:none;
                text-shadow:0px 1px 0px #154682;
                float: right;
            }

            #manual-load-button:hover {
                background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
                background-color:#0061a7;
            }

            #manual-load-button:active {
                position:relative;
                top:1px;
            }
        </style>

        <title>Live Shiny Rates for Pokémon Go</title>
    </head>
    <body>
        <header id="header" style="text-align: center">
            <a id="manual-load-button" href="./manual" target="_blank">Manual update</a>
			<div id="title" style="display: inline-block">Live Shiny Rates for Pokémon Go</div>
		</header>
		
        <div id="shiny_table">
            <table class="table table-striped table-hover table-sm">
            <thead class="thead-dark">
                <tr>
                <th scope="col"></th>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Shiny Rate</th>
                <th scope="col">Sample Size</th>
                </tr>
            </thead>
            <tbody id="table_body">
				{{.TableBody}}
            </tbody>
            </table>
        </div>

        <footer id="footer">Data is kindly provided by <a href="https://shinyrates.com">shinyrates.com</a>, updated every 6 hours.</footer>
    </body>
<html>